{
  "name": "screenplay-finkargo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "navia"
  ],
  "author": "navia",
  "license": "ISC",
  "description": "Este proyecto utiliza **Playwright** para la automatización de pruebas y **Allure** para generar reportes detallados. A continuación, te explicamos los pasos necesarios para configurar el entorno.",
  "devDependencies": {
    "@playwright/test": "^1.47.1",
    "@testla/screenplay-playwright": "^1.6.0",
    "@types/node": "^20.14.9",
    "allure-playwright": "^3.0.0"
  },
  "dependencies": {
    "playwright": "^1.47.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afnaviaz/Automation-PlaywrightQA.git"
  },
  "bugs": {
    "url": "https://github.com/afnaviaz/Automation-PlaywrightQA/issues"
  },
  "homepage": "https://github.com/afnaviaz/Automation-PlaywrightQA#readme"
}
